version: 2
jobs:
  build:

    working_directory: ~/instaclustr-icarus

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: instaclustr-icarus-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline # gets the project dependencies

      - save_cache:
          paths:
            - ~/.m2
          key: instaclustr-icarus-{{ checksum "pom.xml" }}

      - run: (echo "${google_application_credentials}" > /tmp/gcp.json) && mvn -PcloudTests clean install

      - store_test_results:
          path: ~/instaclustr-icarus/target/surefire-reports

      - store_artifacts:
          path: ~/instaclustr-icarus/target/instaclustr-icarus.jar

workflows:
  version: 2
  build:
    jobs:
      - build
